{
  "name": "bookconnect",
  "version": "1.0.0",
  "description": "BookConnect - Conectando leitores através dos livros",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
